REACT_APP_apiKey=xxx
REACT_APP_authDomain=xxx
REACT_APP_databaseURL=xxx
REACT_APP_projectId=xxx
REACT_APP_storageBucket=xxx
REACT_APP_messagingSenderId=xxxx
REACT_APP_appId=xxxx
REACT_APP_measurementId=xxxx